# ZZApplication

./: .gitignore  README.md  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/devwilliamzhang/zzapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/devwilliamzhang/zzapplication/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/github/devwilliamzhang/zzapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loaddingviewDemo/: build.gradle
loaddingviewDemo/src/main/: AndroidManifest.xml
loaddingviewDemo/src/main/java/com/ldoublem/loadingView/: Lemonhello.java  ListAcitivty.java  Main.java  MainActivity.java  TestActivity.java
loaddingviewDemo/src/main/java/com/maning/mnupdateapk/: MainActivity.java  OtherActivity.java
loaddingviewDemo/src/main/java/com/mjun/demo/: EnterActivity.java  TestActivityAnimtaionActivity.java
loaddingviewDemo/src/main/java/com/mjun/demo/example0/: Example0DetailActivity.java  Example0EntryActivity.java
loaddingviewDemo/src/main/java/com/mjun/demo/example1/: Example1DetailActivity.java  Example1EntryActivity.java
loaddingviewDemo/src/main/java/com/mjun/demo/example10/: CardAdapter.java  Example10DetailActivity.java  Example10EntryActivity.java
loaddingviewDemo/src/main/java/com/mjun/demo/example2/: AppDetailPage.java  AppListPage.java  Example2DetailActivity.java  Example2EntryActivity.java
loaddingviewDemo/src/main/java/com/mjun/demo/example3/: Example3DetailActivity.java  Example3EntryActivity.java
loaddingviewDemo/src/main/java/com/mjun/demo/example4/: Example4EntryActivity1.java  Example4EntryActivity2.java  Example4EntryActivity3.java  Example4EntryActivity4.java
loaddingviewDemo/src/main/java/com/simple/: App.java  MainActivity.java  TestActivity.java
loaddingviewDemo/src/main/java/com/zy/logcatdemo/: MainActivity.java
loaddingviewDemo/src/main/res/layout/: activity_main2.xml
loaddingviewDemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
titlebarDemo/: build.gradle
titlebarDemo/src/main/: AndroidManifest.xml
titlebarDemo/src/main/java/org/wuhenzhizao/: LaunchActivity.java  MainActivity.java  QuickPreviewActivity.java
titlebarDemo/src/main/res/layout/: activity_lauch.xml  activity_quick_preview.xml  content_all_custom.xml  content_center_custom_layout.xml  content_center_search_view.xml  content_center_subtext.xml  content_center_text_marquee.xml  content_left_button.xml  content_left_custom_layout.xml  content_left_text_.xml  content_right_button.xml  content_right_custom_layout.xml  content_right_text.xml
titlebarDemo/src/main/res/values/: styles.xml
(+20 files in other folders)
