apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "github.devwilliamzhang.zzapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            storeFile rootProject.file('keystore.jks')
            keyAlias 'key0'
            keyPassword '123123'
            storePassword '123123'
            v2SigningEnabled true
            v1SigningEnabled true
        }
    }
    buildTypes {
        // 开发环境，，正常开发使用，，带签名，可调试，有log
        debug {
            debuggable true
            signingConfig signingConfigs.config
            minifyEnabled false

            // 移除无用的resource文件,,要与minifyEnabled保持同步
            shrinkResources false
            zipAlignEnabled true
        }
        // 正式环境,用于上线或预发布
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 移除无用的resource文件
            shrinkResources true
            zipAlignEnabled true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':library')
    implementation project(':titlebarDemo')
    implementation project(':loaddingviewDemo')
}
