apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.jude:swipebackhelper:2.1.5'
    implementation ('com.ogaclejapan.smarttablayout:library:1.6.1'){
        exclude module:'support-v4'
    }
    implementation project(':library')
//    compile 'com.wuhenzhizao:titlebar:1.1.4'
    testImplementation 'junit:junit:4.12'
}
